# MudBlazorExperiments

./: Directory.Build.props  LICENSE  MudBlazorExperiments.slnx  README.md
MudNavigationPanel/: MudNavigationCard.razor  MudNavigationCard.razor.cs  MudNavigationCardSettings.cs  MudNavigationPanel.csproj  MudNavigationPanel.razor  MudNavigationPanel.razor.cs  README.md  _Imports.razor
MudNavigationPanelISR/: GlobalUsing.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
MudNavigationPanelISR/Authentication/: INavigationUserService.cs  NavigationAuthenticationStateProvider.cs  NavigationRoles.cs  NavigationUser.cs  SimpleNavigationUserService.cs  UserSession.cs
MudNavigationPanelISR/Components/: PageHeader.razor  _Imports.razor
MudNavigationPanelISR/Components/Pages/: Administration.razor  Counter.razor  Home.razor  Login.razor  Logout.razor  User.razor  Weather.razor
MudNavigationPanelSSR/: GlobalUsing.cs  MudNavigationPanelSSR.csproj  Program.cs
MudNavigationPanelSSR/Authentication/: AuthenticationExtensions.cs  INavigationUserService.cs  NavigationAuthenticationStateProvider.cs  NavigationRoles.cs  NavigationUser.cs  SimpleNavigationUserService.cs  UserSession.cs
MudNavigationPanelSSR/Components/: _Imports.razor
MudNavigationPanelSSR/Components/Layout/: MainLayout.razor
MudNavigationPanelSSR/Components/Pages/: Home.razor  Login.razor  Logout.razor
MudNavigationPanelSSR/Properties/: launchSettings.json
