<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <AssemblyName>ErgodicMage.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ErgodicMage.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>
