<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <AssemblyName>ErgodicMage.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ErgodicMage.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MudNavigationPanel\MudNavigationPanel.csproj" />
  </ItemGroup>
</Project>