<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>0.1.0</Version>
    <Authors>Ergodic Mage</Authors>
    <AssemblyName>ErgodicMage.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ErgodicMage.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

</Project>
